# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  branches:
    staging:
      - step:
          name: Deploy to staging
          caches:
            - node
          script: # Modify the commands below to build your repository.
            - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET}
            - apt-get update && apt-get install -y python3-dev python3-pip python3-dev build-essential
            - pip install awsebcli --upgrade
            - eb init ${AWS_EB_APP_NAME} -r eu-central-1 -p Node.js
            - eb deploy staging
    production:
      - step:
          name: Deploy to production
          caches:
            - node
          script: # Modify the commands below to build your repository.
            - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET}
            - apt-get update && apt-get install -y python3-dev python-pip
            - pip install awsebcli --upgrade
            - eb init ${AWS_EB_APP_NAME} -r eu-central-1 -p Node.js
            - eb deploy production
